0306中午 开始
0306-0307 女生节
0308 4碧海祭返图
0309 5虾滑
0310 6"多看了一眼
0311 7美术展
0312 1新衣服
0313 2"要加油啊
0314 3白色情人节 以及评论被怼
0315 4水手服长草 以及搭讪
0316 5实验室印图
0317 6小桥 以及水手服下单
0318 7连翘"刻骨的恨和耳鬓厮磨 以及手机坏掉
0319 1"搭讪的一份图
0320 2"旧铁皮往南开 以及头晕去医院
0321 3下单luna"向你之中坠落
0322 4网易云 以及第一次环境人推送
0323 5眼镜腿
0324 6水手服到货
0325 7"大家都比我爱我
0326 1保卫处 K歌 "我想爱你
0327 2富兰克林女士 以及烟台地震
0328 3物理系娃娃
0329 4染发
0330 5拿回手机
0331 6人渣完结
0401 7樱花的季节 以及愚人节游戏
0402 1文艺部踏青 以及车夜中奖
0403 2物理学生节 以及一个非常重大的决定
0404 3北大和原麦山丘
0405 4二十二点十二分
0406 5马杯
0407 6胆囊炎急诊
0408 7歌赛 软院学生节
0409 1踢瓶盖
0412 4大象果汁
0418 3长短袜
0501 情头
0509 在深夜自习室睡过零点
0514 兔儿爷
0529 一系列推送和Pandora...是之前买的
