1 2
3 4
5 6
7 8

3 问题1
5 问题1选择"随便选一个"(选了内格夫) 的问题2
7 问题1选择"随便选一个"(选了内格夫) 的问题2选择"什么都不做"(关闭内格夫) 的问题3 
答案: 问题1选择"随便选一个"(选了内格夫) 的问题2选择"什么都不做"(关闭内格夫) 的问题3选择"分头逃跑"(关闭MP5): 只有M4
答案: 问题1选择"随便选一个"(选了内格夫) 的问题2选择"什么都不做"(关闭内格夫) 的问题3选择"追上她"(开启MP5): M4+MP5
7 问题1选择"随便选一个"(选了内格夫) 的问题2选择"挽留她"(打开内格夫) 的问题3 
答案: 问题1选择"随便选一个"(选了内格夫) 的问题2选择"什么都不做"(关闭内格夫) 的问题3选择"分头逃跑"(关闭MP5): M4+SOP
答案: 问题1选择"随便选一个"(选了内格夫) 的问题2选择"什么都不做"(关闭内格夫) 的问题3选择"追上她"(关闭MP5): M4+SOP+MP5

6 问题1选择"都差不多"(选了内格夫) 的问题2
8 问题1选择"都差不多"(选了内格夫) 的问题2选择"什么都不做"(关闭内格夫) 的问题3
答案: 问题1选择"随便选一个"(选了内格夫) 的问题2选择"什么都不做"(关闭内格夫) 的问题3选择"追上她"(开启MP5):M4 SOP MP5
答案: 问题1选择"随便选一个"(选了内格夫) 的问题2选择"什么都不做"(关闭内格夫) 的问题3选择"分开逃跑"(关闭MP5):M4 SOP
答案: 问题1选择"都差不多"(选了内格夫) 的问题2选择"挽留她"(打开内格夫) 的问题3选择"追上她":M4 SOP MP5
答案: 问题1选择"都差不多"(选了内格夫) 的问题2选择"挽留她"(打开内格夫) 的问题3选择"分开逃跑":M4 SOP


